Player_mov.png
size:2048,2048
repeat:none
health
index:4
bounds:2,2,233,65
health
index:2
bounds:913,1317,234,63
health
index:7
bounds:1311,1344,234,62
health
index:1
bounds:1547,1343,234,63
health
index:6
bounds:879,888,234,63
health
index:8
bounds:845,822,233,64
health
index:5
bounds:845,756,233,64
health
index:3
bounds:845,691,233,63
survivor-meleeattack_knife
index:6
bounds:1824,1811,197,180
survivor-meleeattack_knife
index:3
bounds:913,1382,197,180
survivor-meleeattack_knife
index:14
bounds:1228,1590,197,180
survivor-meleeattack_knife
index:8
bounds:1427,1590,197,180
survivor-meleeattack_knife
index:0
bounds:1626,1590,197,180
survivor-meleeattack_knife
index:11
bounds:1825,1629,197,180
survivor-meleeattack_knife
index:5
bounds:1112,1382,197,180
survivor-meleeattack_knife
index:2
bounds:1311,1408,197,180
survivor-meleeattack_knife
index:13
bounds:1510,1408,197,180
survivor-meleeattack_knife
index:7
bounds:1709,1408,197,180
survivor-meleeattack_knife
index:10
bounds:879,1135,197,180
survivor-meleeattack_knife
index:4
bounds:879,953,197,180
survivor-meleeattack_knife
index:9
bounds:1078,1135,197,180
survivor-meleeattack_knife
index:1
bounds:1078,953,197,180
survivor-meleeattack_knife
index:12
bounds:1277,1162,197,180
survivor-move_knife
index:15
bounds:317,1148,279,219
survivor-move_knife
index:3
bounds:2,732,279,219
survivor-move_knife
index:12
bounds:2,511,279,219
survivor-move_knife
index:8
bounds:2,290,279,219
survivor-move_knife
index:0
bounds:2,69,279,219
survivor-move_knife
index:17
bounds:632,1356,279,219
survivor-move_knife
index:5
bounds:947,1564,279,219
survivor-move_knife
index:14
bounds:1262,1772,279,219
survivor-move_knife
index:2
bounds:1543,1772,279,219
survivor-move_knife
index:19
bounds:317,927,279,219
survivor-move_knife
index:11
bounds:598,1135,279,219
survivor-move_knife
index:7
bounds:598,914,279,219
survivor-move_knife
index:16
bounds:283,706,279,219
survivor-move_knife
index:4
bounds:283,485,279,219
survivor-move_knife
index:13
bounds:283,264,279,219
survivor-move_knife
index:9
bounds:283,43,279,219
survivor-move_knife
index:1
bounds:564,693,279,219
survivor-move_knife
index:18
bounds:564,472,279,219
survivor-move_knife
index:10
bounds:564,251,279,219
survivor-move_knife
index:6
bounds:564,30,279,219
survivor-move_shotgun
index:7
bounds:2,1785,313,206
survivor-move_shotgun
index:13
bounds:2,1785,313,206
survivor-move_shotgun
index:18
bounds:2,1577,313,206
survivor-move_shotgun
index:2
bounds:2,1577,313,206
survivor-move_shotgun
index:10
bounds:317,1785,313,206
survivor-move_shotgun
index:15
bounds:2,1369,313,206
survivor-move_shotgun
index:5
bounds:2,1369,313,206
survivor-move_shotgun
index:4
bounds:317,1577,313,206
survivor-move_shotgun
index:16
bounds:317,1577,313,206
survivor-move_shotgun
index:9
bounds:632,1785,313,206
survivor-move_shotgun
index:11
bounds:632,1785,313,206
survivor-move_shotgun
index:1
bounds:2,1161,313,206
survivor-move_shotgun
index:19
bounds:2,1161,313,206
survivor-move_shotgun
index:12
bounds:317,1369,313,206
survivor-move_shotgun
index:8
bounds:317,1369,313,206
survivor-move_shotgun
index:6
bounds:632,1577,313,206
survivor-move_shotgun
index:14
bounds:632,1577,313,206
survivor-move_shotgun
index:17
bounds:947,1785,313,206
survivor-move_shotgun
index:3
bounds:947,1785,313,206
survivor-move_shotgun
index:0
bounds:2,953,313,206
