Zombie_1.png
size:2048,512
repeat:none
attack
index:2
bounds:149,67,114,219
attack
index:1
bounds:1603,329,139,158
attack
index:4
bounds:1744,339,138,148
attack
index:7
bounds:1884,338,129,149
attack
index:5
bounds:491,160,131,134
attack
index:6
bounds:265,2,126,162
attack
index:3
bounds:624,102,116,192
dead
index:4
bounds:2,288,314,199
dead
index:3
bounds:318,166,171,321
dead
index:2
bounds:2,63,145,223
dead
index:1
bounds:491,296,153,191
walk
index:3
bounds:646,326,170,161
walk
index:6
bounds:818,352,183,135
walk
index:2
bounds:1003,321,157,166
walk
index:4
bounds:1162,310,152,177
walk
index:1
bounds:1316,327,144,160
walk
index:5
bounds:1462,328,139,159
