{
    "activeFile": "Tilesets/MyMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "../map2/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/hadil/AppData/Local/Temp/Rar$DIa49116.38582/colony-db-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 593.8333333333333,
                "y": 751.1666666666666
            }
        },
        "C:/Users/hadil/AppData/Local/Temp/Rar$DIa49116.38582/colony-db-map.tmx#colony-db32-buildings-ready": {
            "scaleInDock": 1
        },
        "C:/Users/hadil/AppData/Local/Temp/Rar$DIa49116.38582/colony-db-map.tmx#colony-db32-grounds-ready": {
            "scaleInDock": 1
        },
        "C:/Users/hadil/AppData/Local/Temp/Rar$DIa49116.38582/colony-db-map.tmx#colony-db32-other-ready": {
            "scaleInDock": 1
        },
        "C:/Users/hadil/Downloads/Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/sans titre.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1403,
                "y": 261
            }
        },
        "C:/Users/hadil/Downloads/colony-db-map-preview-tiled/colony-db-map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 486.75,
                "y": 640.25
            }
        },
        "C:/Users/hadil/Downloads/colony-db-map-preview-tiled/colony-db-map.tmx#colony-db32-buildings-ready": {
            "scaleInDock": 1
        },
        "C:/Users/hadil/Downloads/colony-db-map-preview-tiled/colony-db-map.tmx#colony-db32-grounds-ready": {
            "scaleInDock": 1
        },
        "C:/Users/hadil/Downloads/colony-db-map-preview-tiled/colony-db-map.tmx#colony-db32-other-ready": {
            "scaleInDock": 1
        },
        "Food.tsx": {
            "scaleInDock": 1
        },
        "House.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33
        },
        "Lights.tsx": {
            "scaleInDock": 0.33
        },
        "MyMap.tmx": {
            "expandedObjectLayers": [
                14,
                5,
                28,
                11,
                18,
                9,
                12
            ],
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 5434,
                "y": 2386
            }
        },
        "Player.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Food.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Lights.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/MyMap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 4344,
                "y": 9744
            }
        },
        "Tilesets/Weapons.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/bancs.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/barricades.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/cars.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/objets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/plants.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/roofs.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain1.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/trash.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/wall.tsx": {
            "scaleInDock": 1
        },
        "Weapons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bancs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33
        },
        "barricades.tsx": {
            "scaleInDock": 1
        },
        "cars.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.75
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0625
        },
        "path.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "paths.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "patterns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "portals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roofs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4246,
                "y": 1295.3333333333333
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "terrain1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "trash.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "walls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Tilesets/MyMap.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/hadil/Downloads/colony-db-map-preview-tiled/colony-db-map.tmx",
        "C:/Users/hadil/AppData/Local/Temp/Rar$DIa49116.38582/colony-db-map.tmx",
        "Tilesets/MyMap.tmx",
        "Weapons.tsx",
        "trash.tsx",
        "terrain1.tsx",
        "objets.tsx",
        "MyMap.tmx",
        "wall.tsx",
        "plants.tsx",
        "roofs.tsx",
        "cars.tsx"
    ]
}
